{
	"name": "node-js",
	"version": "1.0.0",
	"description": "website usiing expres",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atif11802/nodeLearn.git",
		"start": "node src/app.js"
	},
	"author": "atif",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/atif11802/nodeLearn/issues"
	},
	"homepage": "https://github.com/atif11802/nodeLearn#readme",
	"dependencies": {
		"express": "^4.17.1",
		"hbs": "^4.1.2"
	}
}
